org.slf4j.simpleLogger.defaultLogLevel=info
#org.slf4j.simpleLogger.log.twitter4j.internal.http.HttpClientImpl=debug
#org.slf4j.simpleLogger.log.twitter4j.internal.http.HttpResponseImpl=debug
#org.slf4j.simpleLogger.log.twitter4j.StatusStreamImpl=debug
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss
org.slf4j.simpleLogger.logFile=logger.out